{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUrls": {
    "BaseUrl": "https://localhost:44303"
  },
  "ConnectionStrings": {
    "default": "Server=LAPTOP-0VSJ0RU3;Database=Test1API;Trusted_Connection=True"
  }
}